<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Virtualia Bot | Chat multiagente con IA para WhatsApp</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/my-images/favicon.png"
    />

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css" />

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->
  </head>
    <body>
        <div class="main-wrapper">
        <!-- Preloader start -->
        <div id="preloader">
        <div class="preloader">
          <span></span>
          <span></span>
        </div>
        </div>
        <!-- Preloader End -->
        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-05">
        <div class="container">
          <!-- Header Wrap Start  -->
          <div class="header-wrap">
            <div class="header-logo">
              <a href="index.html"
                ><img src="assets/images/my-images/icono.png" alt=""
              /></a>
            </div>
            <div class="header-menu d-none d-lg-block">
              <ul class="main-menu">
                <li class="active-menu">
                  <a href="#inicio">Inicio</a>
                </li>
                <li>
                  <a href="#virtualia">Virtualia</a>
                </li>
                <li>
                  <a href="#precios">Precios</a>
                </li>
                <li>
                  <a href="#">Nosotros </a>
                </li>
                <li><a href="#contacto">Contacto</a></li>
              </ul>
            </div>

            <!-- Header Meta Start -->
            <div class="header-meta">
              <!-- Header Social Start -->
              <div class="header-social">
                <ul>
                  <li>
                    <a href="#"><i class="ph-bold ph-facebook-logo"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ph-bold ph-instagram-logo"></i></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="ph-bold ph-whatsapp-logo"></i></a>
                  </li>
                </ul>
              </div>
              <!-- Header Social End -->

              <!-- Header Toggle Start -->
              <div class="header-toggle d-lg-none">
                <button
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                >
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
              <!-- Header Toggle End -->
            </div>
            <!-- Header Meta End  -->
          </div>
          <!-- Header Wrap End  -->
        </div>
        </div>
        <!-- Header End -->
        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
        <div class="offcanvas-header">
          <!-- Offcanvas Logo Start -->
          <div class="offcanvas-logo">
            <a href="index.html"
              ><img src="assets/images/my-images/icono.png" alt=""
            /></a>
          </div>
          <!-- Offcanvas Logo End -->
          <button type="button" class="close-btn" data-bs-dismiss="offcanvas">
            <i class="flaticon-close"></i>
          </button>
        </div>

        <!-- Offcanvas Body Start -->
        <div class="offcanvas-body">
          <div class="offcanvas-menu">
            <ul class="main-menu">
                <li class="active-menu">
                    <a href="index.html">Inicio</a>
                  </li>
                  <li>
                    <a href="#">Virtualia</a>
                  </li>
                  <li>
                    <a href="#">Precios</a>
                  </li>
                  <li>
                    <a href="#">Nosotros </a>
                  </li>
                  <li><a href="#">Contacto</a></li>
                </ul>
            </ul>
          </div>
        </div>
        <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->
        <!-- Hero Start -->
        <div id="inicio" class="section techwix-hero-section-06" style="background-image: url(assets/images/my-images/LANDING_VIRTULIA_background.jpg);">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-lg-6">
                        <!-- Hero Image Start -->
                        <div class="hero-images">
                                <img src="assets/images/my-images/hero-img.png" alt="">
                        </div>
                        <!-- Hero Image ennd -->
                    </div>
                    <div class="col-lg-6">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <h1 class="title" data-aos="fade-up" data-aos-delay="800">VIRTUAL<span>IA</span>  BOT</h1>
                            <h2 class="sub-title" data-aos="fade-up" data-aos-delay="900">Transformando la experiencia digital con inteligencia artificial</h2>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- About Start -->
        <div id="virtualia" class="section techwix-about-section-02 section-padding">
                    <div class="container">
                        <!-- About Wrapper Start -->
                        <div class="about-wrap">
                            <div class="row">
                                <div class="col-lg-6 techwix-testimonial-section-06">
                                    <!-- About Left Start -->
                                    <div>
                                        <div class="service-img" style="text-align: center;">
                                            <img src="assets/images/my-images/DALL·E-2024-02-19-09.40.42-Create-an-image-depicting-an-advanced-AI-chatbot-system (1) (1).png" alt="">
                                        </div>
                                        <div class="about-02-left text-center">
                                            <div class="section-title">
                                                <h2 class="title">¿Qué es Virtualia Bot?</h2>
                                                <h2 class="sub-title">Es una plataforma digital en la nube de mensajería instantánea multiagente potenciada con Inteligencia Artificial que puede ser utilizada para la implementación de un asistente virtual en áreas de Venta, Cobranza, Marketing, Asistencia a usuarios, entre otras. </h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- About Left End -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- About Right Start -->
                                    <div class="about-02-right">
                                        <h3>Los beneficios de un partner virtual</h3>
                                        <div class="about-list">
                                            <ul>
                                                <li>
                                                    <span class="about-icon"><i class="fas fa-check"></i></span>
                                                    <span class="about-text">Mejora la atención al cliente</span>
                                                </li>
                                                <li>
                                                    <span class="about-icon"><i class="fas fa-check"></i></span>
                                                    <span class="about-text"> Automatización efectiva de procesos</span>
                                                </li>
                                                <li>
                                                    <span class="about-icon"><i class="fas fa-check"></i></span>
                                                    <span class="about-text">Incremento de leads </span>
                                                </li>
                                                <li>
                                                    <span class="about-icon"><i class="fas fa-check"></i></span>
                                                    <span class="about-text">Optimización de recursos</span>
                                                </li>
                                                <li>
                                                    <span class="about-icon"><i class="fas fa-check"></i></span>
                                                    <span class="about-text">Obtención de datos valiosos</span>
                                                </li>
                                                <li>
                                                    <span class="about-icon"><i class="fas fa-check"></i></span>
                                                    <span class="about-text">Mejora de la competitividad</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- About Right End --> 
                                    <br>                                   
                                    <!-- About Right Start -->
                                    <div class="about-02-right">
                                        <h3>¿Por qué Virtualia Bot?</h3>
                                        <div class="about-list">
                                            <ul><li><span class="about-text">Optimiza tu negocio con eficiencia y escalabilidad. Disponible 24/7 para grandes y pequeñas empresas. La solución ideal para todos los negocios.</span></li></ul>
                                        </div>
                                    </div>
                                    <!-- About Right End -->
                                </div>
                            </div>
                        </div>
                        <!-- About Wrapper End -->
                    </div>
        </div>
        <!-- About End -->
        <!-- About Start -->
        <div class="section techwix-about-section-04 section-padding">
                    <div class="shape-1"></div>
                    <div class="container">
                        <!-- About Wrapper Start -->
                        <div class="about-wrap">
                            
                            <div class="row">
                                <div class="col-lg-6">
                                    <!-- About Image Wrap Start -->
                                    <div class="about-img-wrap">
                                        <div class="about-img about-img-big">
                                            <img src="assets/images/my-images/LANDING_VIRTULIA_410x552.jpg" alt="">
                                        </div>
                                        <div class="about-img about-img-sm">
                                            <img src="assets/images/my-images//LANDING_VIRTULIA_410x296.jpg" alt="">
                                        </div>
                                    </div>
                                    <!-- About Image Wrap End -->
                                </div>
                                <div class="col-lg-6">
                                    <!-- About Content Wrap Start -->
                                    <div class="about-content-wrap">
                                        <div class="section-title">
                                            <h2 class="title">Reescribiendo la mensajeria instantánea con Inteligencia Artificial.</h2>
                                        </div>
                                        <p class="text" style="text-align: justify;">
                                            La tecnología de Virtualia Bot facilita la reducción del número de empleados en labores repetitivas. 
                                            Esta innovación posibilita gestionar múltiples conversaciones sin verse limitado por el personal disponible o por horarios laborales con restricciones. Además, al responder de manera inteligente y congruente según el contexto definido por el usuario, basado en la semántica, el asistente es capaz de detectar las intenciones humanas, categorizar las conversaciones y comprender la emotividad presente en ellas.
                                            </p>
                                    </div>
                                    <!-- About Content Wrap End -->
                                </div>
                            </div>
                        </div>
                        <!-- About Wrapper End -->
                    </div>
        </div>
        <!-- About End -->
        <!-- Pricing Start -->
        <div id="precios" class="section techwix-pricing-section section-padding" style="background-color: #6AA4EF;">
            <div class="container">
                <!-- Pricing Wrap Start -->
                <div class="pricing-wrap align-items-center">
                    <div class="pricing-content-wrap align-items-center">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing ">
                                    <div class="pricing-badge">
                                        <span class="title">Pymes</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="currency">$</span>
                                        <h3 class="price">0<span>/Month</span></h3>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li>Soporte</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="#">Contratar</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing">
                                    <div class="pricing-badge">
                                        <span class="title">Empresa</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="currency">$</span>
                                        <h3 class="price">0<span>/Month</span></h3>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li>Integración</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="#">Solicitar</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pricing Wrap End -->
            </div>
        </div>
        <!-- Pricing End -->
        <!-- Contact Start -->
        <div id="contacto" class="section techwix-contact-section section-padding" style="background-color: #6AA4EF;">
                    <div class="container">
                        <!-- Contact Wrap Start -->
                        <div class="contact-wrap">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <!-- Contact Form Start -->
                                    <div class="contact-form">
                                        <div class="contact-form-wrap">
                                            <div class="heading-wrap text-center">
                                                <h3 class="title">Contactate con nosotros!</h3>
                                            </div>
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <!-- Single Form Start -->
                                                        <div class="single-form">
                                                            <input type="text" placeholder="Nombre *">
                                                        </div>
                                                        <!-- Single Form End -->
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <!-- Single Form Start -->
                                                        <div class="single-form">
                                                            <input type="email" placeholder="Correo *">
                                                        </div>
                                                        <!-- Single Form End -->
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <!-- Single Form Start -->
                                                        <div class="single-form">
                                                            <input type="text" placeholder="Asunto *">
                                                        </div>
                                                        <!-- Single Form End -->
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <!-- Single Form Start -->
                                                        <div class="single-form">
                                                            <textarea placeholder="Escribe tu mensaje"></textarea>
                                                        </div>
                                                        <!-- Single Form End -->
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <!--  Single Form Start -->
                                                        <div class="form-btn">
                                                            <button class="btn" type="submit">Enviar mensaje</button>
                                                        </div>
                                                        <!--  Single Form End -->
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Contact Form End -->
                                </div>
                            </div>
                        </div>
                        <!-- Contact Wrap End -->
                    </div>
        </div>
        <!-- Contact End -->
        <!-- Footer Copyright Start -->
        <div class="footer-copyright-area">
                        <div class="container">
                            <div class="footer-copyright-wrap">
                                <div class="row align-items-center">
                                    <div class="col-lg-12">
                                        <!-- Footer Copyright Text Start -->
                                        <div class="copyright-text text-center">
                                            <p>© Copyrights 2024 Virtualia Bot. </p>
                                        </div>
                                        <!-- Footer Copyright Text End -->
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
        <!-- Footer Copyright End -->
        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->
        </div>
    
        <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
